source [find interface/stlink.cfg]
transport select hla_swd
adapter speed 1000

source [find target/stm32u5x.cfg]

# Workaround: manually configure flash
init
halt

# Try to program using direct flash commands
flash write_image erase build/stm32_nucleo_u545.bin 0x08000000
verify_image build/stm32_nucleo_u545.bin 0x08000000
reset
shutdown
